VITE_SUPABASE_PROJECT_ID="iitfbmedqcncbkyocmgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGZibWVkcWNuY2JreW9jbWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQwMzMsImV4cCI6MjA4NTI1MDAzM30.pu7BHBsfZ_3auHhFkclisDJc7TnAT4paeRB3a7j12Fs"
VITE_SUPABASE_URL="https://iitfbmedqcncbkyocmgg.supabase.co"
